selectCustomer = SELECT id,name, EMAIL, password, nickname, address,phone FROM customer
getCustomer=SELECT c.customerId,c.title,c.img,c.content,cust.id,cust.nickname from community c JOIN customer cust ON c.customerid = cust.id
insertCustomer=INSERT INTO customer(name,email,password,nickname,address,phone) values(?,?,?,?,?,?)
loginCustomer=SELECT password,nickname  FROM customer WHERE email = ?
getCustomerById=SELECT id,name, EMAIL, password, nickname, address,phone FROM customer WHERE id = ?
getCustomerByEmail=SELECT id, EMAIL, password, nickname, address,phone FROM customer WHERE email = ?
update = UPDATE customer SET name = ?, email = ?,nickname = ?, password = ?, address = ?, phone = ? where id = ?; 
delete = DELETE FROM customer WHERE id = ?;
selectCommunity=SELECT * FROM community ORDER BY id DESC
selectCommunityById=SELECT * FROM community WHERE id = ?
addingnewCommunity=INSERT INTO community(customerID,title,img,content,date) values(?,?,?,?,?)
updateCommunity=UPDATE community SET title = ?, img = ?, content = ? WHERE id = ?
deleteCommunity=DELETE FROM community WHERE id = ?
emailOverlap=SELECT email FROM customer WHERE ID = #{email}
selectCafe = SELECT ID,CITY,NAME,IMG,ADDRESS,PHONE,DAYOFF,OPENINGHOURS,PARKING,WEBSITE,INFO FROM CAFE;
insertCafe = INSERT INTO cafe (CITY,NAME,IMG,ADDRESS,PHONE,DAYOFF,OPENINGHOURS,PARKING,WEBSITE,INFO) values(?,?,?,?,?,?,?,?,?,?);
getCafeById = SELECT ID,CITY,NAME,IMG,ADDRESS,PHONE,DAYOFF,OPENINGHOURS,PARKING,WEBSITE,INFO FROM CAFE WHERE id=?;
insertReview = INSERT INTO review (cafeid,customerid,img,content,date) values(?,?,?,?,?);
selectReview = SELECT id,cafeid,customerid,content,date FROM review where cafeid = ?;
getReviewsByCafeId = SELECT cafeid,customerid,review.img,content,date \
FROM review \
Join \
cafe on review.cafeid = cafe.id \
where cafe.id = ?
selectComment=SELECT * FROM comment ORDER BY id DESC
selectCommentById=SELECT * FROM comment WHERE id = ?
insertComment=INSERT INTO comment(customerID,communityId,content,date) values(?,?,?,?)
updateComment=UPDATE comment SET content = ? WHERE id = ?
deleteComment=DELETE FROM comment WHERE id = ?
updateCafe = UPDATE cafe SET city = ?, name = ?,img=? ,Address = ?, phone = ?, dayoff=?, openinghours=?, parking =?, website=?, info=? where id =?
updateCafeNoImg = UPDATE cafe SET city = ?, name = ?,Address = ?, phone = ?, dayoff=?, openinghours=?, parking =?, website=?, info=? where id =?
deleteCafe = DELETE FROM cafe where id = ?
getCafeById = SELECT ID,CITY,NAME,IMG,ADDRESS,PHONE,DAYOFF,OPENINGHOURS,PARKING,WEBSITE,INFO FROM CAFE where id =?
updateReview = UPDATE review SET img =?,content=?,date=? where id = ?
updateReviewNoImg = UPDATE review SET content=?,date=? where id = ?
deleteReview = DELETE FROM review where id = ?
getReviewByCustomerId = SELECT id,cafeid,customerid,content,date FROM review where customerid = ?
getCommunityByCustomerId = SELECT c.id, c.title, cust.name, c.date,  FROM community c JOIN customer cust on c.customerId = cust.id WHERE c.id = ?