insertCustomer=INSERT INTO customer(name,email,password,nickname,address,phone) values(?,?,?,?,?,?)
emailOverlap=SELECT email FROM customer WHERE ID = #{email}
loginCustomer=SELECT password,nickname  FROM customer WHERE email = ?
addingnewid=SELECT MAX(ID) FROM community
selectCommunity=SELECT id, customerId, title, img, content, date FROM community ORDER BY id DESC
selectCommunityById=SELECT * FROM community WHERE id = ?
#selectCommunity=SELECT id, customerId, title, img, content, FORMATDATETIME(date, 'yyyy-MM-dd HH:mm') AS date FROM community
getCustomerByEmail=SELECT id, EMAIL, password, nickname, address,phone FROM customer WHERE email = ?
getCustomer=SELECT c.customerId,c.title,c.img,c.content,cust.id,cust.nickname from community c JOIN customer cust ON c.customerid = cust.id
addingnewCommunity=INSERT INTO community(customerID,title,img,content,date) values(?,?,?,?,?)
#addingnewCommunity=INSERT INTO community(customerID,title,img,content,date) values(?,?,?,?,current_timestamp())
getCustomerById=SELECT id,name, EMAIL, password, nickname, address,phone FROM customer WHERE id = ?
update = UPDATE customer SET name = ?, email = ?,nickname = ?, address = ?, phone = ? where id = ?; 
delete = DELETE FROM customer WHERE id = ?;
selectCustomer = SELECT id,name, EMAIL, password, nickname, address,phone FROM customer
selectCafe = SELECT ID,CITY,NAME,IMG,ADDRESS,PHONE,DAYOFF,OPENINGHOURS,PARKING,WEBSITE,INFO FROM CAFE;
insertCafe = INSERT INTO cafe (CITY,NAME,IMG,ADDRESS,PHONE,DAYOFF,OPENINGHOURS,PARKING,WEBSITE,INFO) values(?,?,?,?,?,?,?,?,?,?);
getCafeById = SELECT ID,CITY,NAME,IMG,ADDRESS,PHONE,DAYOFF,OPENINGHOURS,PARKING,WEBSITE,INFO FROM CAFE WHERE id=?;
insertReview = INSERT INTO review (cafeid,customerid,img,content,date) values(?,?,?,?,?);
selectReview = SELECT id,cafeid,customerid,content,date FROM review where cafeid = ?;
getReviewsByCafeId = SELECT cafeid,customerid,review.img,content,date \
FROM review \
Join \
cafe on review.cafeid = cafe.id \
where cafe.id = ?