insertCustomer=INSERT INTO customer(name,email,password,nickname,address,phone) values(?,?,?,?,?,?)
emailOverlap=SELECT email FROM customer WHERE ID = #{email}
loginCustomer=SELECT password,nickname  FROM customer WHERE email = ?
addingnewid=SELECT MAX(ID) FROM community
selectCommunity=SELECT id, customerId, title, img, content, FORMATDATETIME(date, 'yyyy-MM-dd HH:mm:ss') FROM community