insertCustomer=INSERT INTO customer(name,email,password,nickname,address,phone) values(?,?,?,?,?,?)
emailOverlap=SELECT email FROM customer WHERE ID = #{email}
loginCustomer=SELECT password,nickname  FROM customer WHERE email = ?
addingnewid=SELECT MAX(ID) FROM community
selectCommunity=SELECT id, customerId, title, img, content, FORMATDATETIME(date, 'yyyy-MM-dd HH:mm:ss') FROM community
getCustomerByEmail=SELECT id, EMAIL, password, nickname, address,phone FROM customer WHERE email = ?
getCustomer=SELECT c.customerId,c.title,c.img,c.content,cust.id,cust.nickname from community c JOIN customer cust ON c.customerid = cust.id
addingnewCommunity=INSERT INTO community(customerID,title,img,content,date) values(?,?,?,?,current_timestamp())
getCustomerById=SELECT id,name, EMAIL, password, nickname, address,phone FROM customer WHERE id = ?
update = UPDATE customer SET name = ?, email = ?,nickname = ?, address = ?, phone = ? where id = ?; 
delete = DELETE FROM customer WHERE id = ?;
selectCustomer = SELECT id,name, EMAIL, password, nickname, address,phone FROM customer