selectCustomer = SELECT * FROM customer
getCustomer=SELECT c.customerId,c.title,c.img,c.content,cust.id,cust.nickname from community c JOIN customer cust ON c.customerid = cust.id
insertCustomer=INSERT INTO customer(name,email,password,nickname,address,phone,admin) values(?,?,?,?,?,?,?)
loginCustomer=SELECT password,nickname  FROM customer WHERE email = ?
getCustomerById=SELECT * FROM customer WHERE id = ?
getCustomerByEmail=SELECT * FROM customer WHERE email = ?
getCustomerByNickName=SELECT id, EMAIL, password, nickname, address,phone FROM customer WHERE nickName = ?
update = UPDATE customer SET name = ?, email = ?,nickname = ?, password = ?, address = ?, phone = ?, admin = ? where id = ?; 
delete = DELETE FROM customer WHERE id = ?;
selectCommunity=SELECT * FROM community ORDER BY id DESC
selectCommunityById=SELECT * FROM community WHERE id = ?
addingnewCommunity=INSERT INTO community(customerID,title,img,content,date) values(?,?,?,?,?)
updateCommunity=UPDATE community SET title = ?, img = ?, content = ? WHERE id = ?
updateCommunityNoImg=UPDATE community SET title = ?, content = ? WHERE id = ?
deleteCommunity=DELETE FROM community WHERE id = ?
emailOverlap=SELECT email FROM customer WHERE ID = #{email}
selectCafe = SELECT ID,CITY,NAME,IMG,ADDRESS,PHONE,DAYOFF,OPENINGHOURS,PARKING,WEBSITE,INFO,category FROM CAFE;
insertCafe = INSERT INTO cafe (CITY,NAME,IMG,ADDRESS,PHONE,DAYOFF,OPENINGHOURS,PARKING,WEBSITE,INFO,category) values(?,?,?,?,?,?,?,?,?,?,?);
getCafeById = SELECT ID,CITY,NAME,IMG,ADDRESS,PHONE,DAYOFF,OPENINGHOURS,PARKING,WEBSITE,INFO,category FROM CAFE WHERE id=?;
insertReview = INSERT INTO review (cafeid,customerid,img,content,date) values(?,?,?,?,?);
selectReview = SELECT id,cafeid,customerid,content,date FROM review where cafeid = ?;
getReviewsByCafeId = SELECT review.id,cafeid,customerid,review.img,content,date \
FROM review \
Join \
cafe on review.cafeid = cafe.id \
where cafe.id = ?
selectComment=SELECT * FROM comment
selectCommentById=SELECT * FROM comment WHERE id = ?
insertComment=INSERT INTO comment(customerID,communityId,content,date) values(?,?,?,?)
updateComment=UPDATE comment SET content = ? WHERE id = ?
deleteComment=DELETE FROM comment WHERE id = ?
updateCafe = UPDATE cafe SET city = ?, name = ?,img=? ,Address = ?, phone = ?, dayoff=?, openinghours=?, parking =?, website=?, info=?,category=? where id =?
updateCafeNoImg = UPDATE cafe SET city = ?, name = ?,Address = ?, phone = ?, dayoff=?, openinghours=?, parking =?, website=?, info=?,category=? where id =?
deleteCafe = DELETE FROM cafe where id = ?
getCafeById = SELECT ID,CITY,NAME,IMG,ADDRESS,PHONE,DAYOFF,OPENINGHOURS,PARKING,WEBSITE,INFO,category FROM CAFE where id =?
updateReview = UPDATE review SET img =?,content=?,date=? where id = ?
updateReviewNoImg = UPDATE review SET content=?,date=? where id = ?
deleteReview = DELETE FROM review where id = ?
getReviewByCustomerId = SELECT id,cafeid,customerid,content,date FROM review where customerid = ?
getCommunityByCustomerId = SELECT c.id, c.title, cust.name, c.date, c.view FROM community c JOIN customer cust on c.customerId = cust.id WHERE cust.id = ?
getReviewById = SELECT id,cafeid,customerid,img,content,date FROM review where id = ?
getCafeByCategoryM = SELECT * FROM CAFE where category like '%modern%';
getCafeByCategoryD = SELECT * FROM CAFE where category like '%dessert%';
getCafeByCityYong = SELECT * FROM CAFE where city like '용산구';
getCafeByCityGang = SELECT * FROM CAFE where city like '강남구';
getCafeByCitySung = SELECT * FROM CAFE where city like '성동구';
getCafeByCity = SELECT * FROM CAFE where city = ?;


updateViewcnt=UPDATE community SET view = view + 1 WHERE customerid = ?

getLike=SELECT COUNT(id) as cnt FROM heart WHERE cafeId = ? AND customerId = ?
insertLike=INSERT INTO heart (cafeId, customerId) VALUES (?, ?)
updateLike=UPDATE heart SET likeCnt=likeCnt + 1 WHERE cafeId = ? AND customerId = ?
getLikeCnt=SELECT NVL2(sum(likeCnt), sum(likeCnt), 0) as cntSum FROM heart WHERE cafeId = ?
deleteLike=delete from heart WHERE cafeId = ? AND customerId = ?

getCustomerLike=SELECT cafe.id, cafe.name, cafe.info, cafe.category, customer.id, heart.likecnt, cafe.img FROM heart join cafe on heart.cafeid = cafe.id JOIN customer on customer.id = heart.customerid WHERE customer.id = ?
getPopularity=SELECT c.name AS cafe_name, c.img AS cafe_img, c.info AS cafe_info, c.category AS cafe_category, c.city AS cafe_city, h.likeCNT AS max_likeCNT, c.id FROM cafe c JOIN (SELECT cafeId, SUM(likeCNT) AS likeCNT FROM heart GROUP BY cafeId ORDER BY likeCNT DESC LIMIT 1) h ON c.id = h.cafeId;

