insertCustomer=INSERT INTO customer(name,email,password,nickname,address,phone) values(?,?,?,?,?,?)
emailOverlap=SELECT email FROM customer WHERE ID = #{email}
loginCustomer=SELECT password,nickname  FROM customer WHERE email = ?
addingnewid=SELECT MAX(ID) FROM community